<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HC Škoda Plzeň</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Indiani.css'>
    <script src='main.js'></script>

</head>
<body>
    
    <header>
        <h1 class="nadpis">HC Škoda Plzeň</h1>
        <nav class="nav">
            <a href="web.html">Menu</a>
        </nav>

    </header>


    <main>
        <backround-image></backround-image>

        
        <table class="tab">
            <tr><th>Základní informace:</th></tr>
            <tr><td>Stadion:</td><td>LODSPEED CZ Aréna</td></tr>
            <tr><td>Datum založení:</td><td>1929</td></tr>
            <tr><td>Klubové barvy:</td><td>modrá a bílá</td></tr>
        </table>
    
        <div class="info">
            <h2>Informace</h2>
            <p>
                HC Škoda Plzeň (celým názvem: Hockey Club Škoda Plzeň) je&nbsp;český klub ledního hokeje, který&nbsp;sídlí v&nbsp;Plzni.
                Založen byl&nbsp;v&nbsp;roce 1929 pod&nbsp;názvem SK Viktoria Plzeň. 
                Svůj současný název nese od&nbsp;roku 2012. Od&nbsp;roku 1951 byl&nbsp;častým 
                účastníkem nejvyšší československé soutěže a&nbsp;nyní je&nbsp;pravidelným účastníkem samostatné české nejvyšší soutěže.
                Klubové barvy jsou modrá a&nbsp;bílá.Své domácí zápasy odehrává v&nbsp;LOGSPEED CZ Aréna
                s&nbsp;kapacitou 7 750 diváků. Dříve se&nbsp;hokejová hala jmenovala Home Monitoring Arena.
            </p>
        </div>
        <div>
                <a class="Historie" href=“https://www.hcplzen.cz/text/historie-klubu“>
                    Historie
                </a>
        </div>
            


    </main>
</body>

