<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Viktoria</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='vik.css'>
    <script src='main.js'></script>

</head>
<body>
<nav class="nav">
    <a href="web.html">Menu</a>

</nav>
<div class="title-block">
    <h1 class="title">  </h1>
</div>

<table class="tab">
	<tr><th>Základní informace:</th></tr>
	<tr><td>Stadion:</td><td>Doosan Aréna, Plzeň</td></tr>
	<tr><td>Datum založení:</td><td>1911</td></tr>
	<tr><td>Klubové barvy:</td><td>modrá a červená</td></tr>
</table>

<div class="info">
	<h2>Informace</h2>
		FC Viktoria Plzeň (celým názvem: Football Club Viktoria Plzeň) je český profesionální fotbalový klub, který sídlí v Plzni.
		V současné době hraje nejvyšší českou fotbalovou soutěž – Fortuna:Ligu.
		Založen byl v roce 1911 pod názvem Sportovní klub Viktoria Plzeň a v roce 2011 oslavil 100 let existence.
		Během této doby několikrát změnil oficiální název, ale v roce 1993 se vrátil k přízvisku Viktoria.
		Vzhledem k úspěchům posledních let můžeme řadit klub mezi ty momentálně nejlepší v rámci České republiky.
		Mezi největší rivaly Plzně patří AC Sparta Praha a SK Slavia Praha.
</div>
