<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='vzhled.css'>
    <script src='main.js'></script>

</head>
<body>
<header>
  <div class="header">
    <h1 id="Sport Plzeň">MENU</h1>
  </div>
</header>

<h1 class="nadpis">
  Kam to bude?
</h1>


<div class="container">
  <a class="button" href="Viktoria.html" style="--color: #ff1867;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    FC Viktoria Plzeň
  </a>
  <a class="button" href="Indiani.html" style="--color: #1e9bff;;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    HC Indiáni Plzeň
  </a>
  <a class="button" href="https://www.youtube.com/watch?v=HLQ1cK9Edhc" style="--color: #6eff3e;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Tajemné tlačítko
  </a>
</div>
</head>

</html>