<!---- Hidden Open / Close Toggles ---->
<input type="radio" id="nav-close" name="nav-toggle" value="nav-close">
<input type="radio" id="nav-toggle" name="nav-toggle" value="nav-toggle">
<!---- END Hidden Toggles ---->

<!---- Visual Open Menu Toggle ---->
<a href="javascript:void(0);" class="nav-toggle">

	<label for="nav-toggle"></label>

	<figure></figure>
	<figure></figure>
	<figure></figure>

</a>
<!---- END Visual Open Menu Toggle ---->

<!---- Visual Close Menu Toggle ----->
<a href="javascript:void(0);" class="nav-close">

	<label for="nav-close"></label>

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
		<path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
		<path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
	</svg>

</a>
<!---- END Visual Close Menu Toggle ---->

<!---- Logo Draw Animation, during transition ---->
<div class="logo-draw">

	<!--- SVG Stroke / Outline Logo ---->
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1160 400" style="enable-background:new 0 0 1160 400;" xml:space="preserve">
		<g>
			<path pathlength="1" class="cls-1" d="M999.1,124.7c1.3,0,2.5,0.2,3.6,0.6c1.1,0.4,2.1,1,3,1.8c2.1,1.8,3.2,3.9,3.2,6.3c0,2.8-0.8,6.2-2.4,10.2
		c-1.6,4.1-4,8.4-7.2,13.1c-6.7,9.9-15.8,19.5-27.3,28.6l-0.3,0.3l-0.2,0.4c-3.2,6-4.7,13.3-4.7,21.7c0,4.1,1.3,7.9,3.9,11.5
		c2.8,3.7,5.9,5.6,9.5,5.6c2.8,0,8.3-1.3,23.7-12.5l11.3-8.7l0.1,0l0.1,0c7.9-7,19.9-13.7,35.8-19.7c16.2-6.1,29.4-9.1,39.3-9.1
		c2.3,0,3.2,0.8,3.2,3.1c0,1.8-0.3,3.2-0.9,4c-0.4,0.5-1.5,1.5-4.8,3l-10,4.3c-15,6.3-26.1,12.9-33.1,19.7c-2.4,2.2-3.6,4.5-3.6,6.8
		c0,1.4,0.6,4.6,6.2,4.6c2,0,6.3-0.9,20.2-9.2l6.6-3.9c9.8-5.9,18.1-8.9,24.6-8.9c5,0,8.1,2,9.7,6.3c0.5,1.3,0.9,2.7,1.3,4.1
		c0.4,1.4,0.9,2.8,1.3,3.9c1,2.7,2.2,5.2,4.5,5.2c1.1,0,2.5-0.4,4.2-1.4c1.5-0.8,3.1-1.8,4.9-3.1c1.7-1.2,3.6-2.5,5.5-4l9.6-7.7
		c10.1-8.4,15.3-10.2,17.9-10.2c0.1,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0.4,0.5,0.4,2.3c0,4.4-3.3,10.4-9.8,17.7l-4.5,4.5
		c-13.4,13.4-26.2,22.5-38,26.9c-3.3,1.2-6.2,1.9-8.6,1.9c-2.4,0-4.2-0.6-5.5-1.8c-2.4-2.3-4.4-6.2-5.9-11.6l-1.9-6.9l-0.7-2.6
		l-2.3,1.4l-16.9,10.4l-9.7,5.5c-11.3,6.2-19.8,9.3-25.2,9.3c-6.9,0-12.5-2.6-17.1-8c-1.9-2.2-3.5-4.7-4.6-7.3l-1-2.4l-2.1,1.6
		c-14,10.9-26.6,16.4-37.5,16.4c-7.9,0-14.2-3.4-19.3-10.3c-3.4-4.6-5.7-10.3-7-17l-0.7-3.6l-2.7,2.5c-3.8,3.6-7.9,7.3-12.2,10.7
		c-14.6,11.7-27.8,17.6-39.1,17.6c-7.9,0-14.2-3.4-19.3-10.3c-3.5-4.8-5.9-10.8-7.1-17.9l-0.6-3.3l-2.6,2.1
		c-2.3,1.9-4.8,3.7-7.4,5.6c-4.1,2.9-8.8,5.8-13.8,8.7c-5,2.9-10.3,5.5-15.9,7.7c-12.3,5.1-24.4,7.6-36,7.6
		c-8.6,0-16.2-2.3-22.6-6.7c-4.3-3-7.2-6.4-8.6-10.1l-1-2.5l-2.1,1.6c-2.3,1.7-4.7,3.4-7.2,5.1c-3.7,2.4-7.6,4.7-11.7,6.6
		c-9.1,4.4-17.6,6.7-25.2,6.7c-10.6,0-17.1-2.6-19.3-7.8c-0.7-1.5-1-3.3-1-5.2c0-2,0.4-4.2,1.2-6.5c0.8-2.4,1.9-4.9,3.2-7.3
		c2.6-4.8,5.8-9.2,9.4-12.9c4.9-5.2,5.3-6.3,5.3-7.3c0-1.9-1.2-3.4-3.3-3.9c-1.3-0.3-3.1-0.4-5.5-0.4c-1.3,0-3.1,0.8-7.5,4.7
		l-7.8,7.1c-4.3,3.9-7.9,6.8-10.6,8.7l-0.1,0.1l-0.1,0.1c-12.3,11.8-24.1,19.9-35,24c-3.3,1.2-6.2,1.9-8.6,1.9
		c-2.4,0-4.2-0.6-5.5-1.8c-2.4-2.3-4.4-6.2-5.9-11.6l-1.9-6.9l-0.7-2.6l-2.3,1.4l-16.9,10.4l-9.7,5.5c-11.3,6.2-19.8,9.3-25.2,9.3
		c-6.9,0-12.5-2.6-17.1-8c-2.1-2.4-3.8-5.1-4.9-7.9l-1-2.5l-2.1,1.7c-10.3,8.1-19.9,13.9-28.6,17.2c-3.4,1.3-6.4,1.9-9.1,1.9
		c-2.7,0-5.6-0.5-8.7-1.3c-3.2-0.9-6.3-2-9.5-3.1l-8.9-3.1c-3-1-5.8-1.5-8.1-1.5c-2.5,0-4.8,0.6-7,1.7c-1.9,1-3.9,2.1-5.8,3.3
		c-4.7,3-8.7,4.4-11.9,4.4c-1.7,0-3.1-0.6-4.4-1.9c-3.6-3.7-4.1-5.6-4.1-6.4c0-1.6,0.5-3,1.6-4.5c1.2-1.7,2.8-3.4,4.7-5.2
		c1.9-1.8,4.1-3.6,6.4-5.3c6-4.3,10.1-7.2,12.2-8.6c2.1-1.4,3.6-2.3,4.4-2.9c0.7-0.5,1.9-1.2,3.6-2.2c13.4-7.3,20.7-11.4,22.5-12.5
		c2.4-1.6,3.4-2.5,3.4-3.8c0-2.5-3-2.5-5-2.5h-10.3c-10.9,0-13.3,0.4-14.3,0.7c-1.3,0.5-2.7,1.2-4.3,2.3c-1.5,1-3.1,2.2-4.8,3.4
		l-5.2,3.9c-3.5,2.7-6.6,4.6-8.9,5.8l-0.5,0.2l-0.3,0.5c-0.4,0.7-0.9,1.3-1.4,1.9c-1.2,1.6-2.3,2.9-3.4,4l-5.2,4.6
		c-14.4,12.9-27.7,21.7-39.3,26.2c-3.4,1.3-6.4,1.9-9.1,1.9c-2.7,0-5.6-0.5-8.7-1.3c-3.2-0.9-6.3-2-9.5-3.1l-8.9-3.1
		c-3-1-5.8-1.5-8.1-1.5c-2.5,0-4.8,0.6-7,1.7c-1.9,1-3.9,2.1-5.8,3.3c-4.7,3-8.7,4.4-11.9,4.4c-1.7,0-3.1-0.6-4.4-1.9
		c-3.6-3.7-4.1-5.6-4.1-6.4c0-1.6,0.5-3,1.6-4.5c1.2-1.7,2.8-3.4,4.7-5.2c1.9-1.8,4.1-3.6,6.4-5.3c6-4.3,10.1-7.2,12.2-8.6
		c2.1-1.4,3.6-2.3,4.4-2.9c0.7-0.5,1.9-1.2,3.6-2.2c13.4-7.3,20.7-11.4,22.5-12.5c2.4-1.6,3.4-2.5,3.4-3.8c0-2.5-3-2.5-5-2.5h-10.3
		c-10.9,0-13.3,0.4-14.3,0.7c-1.3,0.5-2.7,1.2-4.3,2.3c-1.5,1-3.1,2.2-4.8,3.4l-5.2,3.9c-3.9,3-7.2,5-9.7,6.1l-0.4,0.2l-0.3,0.3
		c-1.4,1.5-2.8,3-4.3,4.3c-2.4,2.2-5,4.1-7.7,5.9c-6,3.7-11.6,5.6-16.6,5.6c-5.4,0-9.7-0.9-12.8-2.6c-1-0.6-2-1.3-3-1.9l-1.5-1
		l-1.2,1.3c-5.5,6.2-13.5,12-24,17.3c-11.1,5.5-20.8,8.4-29,8.4c-8.3,0-14.7-3.2-19.6-9.7c-2-2.8-3.6-5.7-4.6-8.5l-0.8-2.5L182,230
		c-3.2,2.1-6.4,4.1-9.6,5.7c-8.1,4.2-15.5,6.3-22,6.3c-7,0-11.6-3.1-14.1-9.4c-1.5-3.8-2.3-8.5-2.3-13.9V215l-3.1,2.1l-23.1,15.6
		c-20.3,14.3-26,17-27.5,17.4c-1.4,0.3-2.8,0.5-4.2,0.5c-1.4,0-2.8-0.1-4-0.4c-1.1-0.2-2.1-0.6-3-1.2l0,0l0,0
		c-1.8-1.1-2.7-2.5-2.7-4.6c0-0.3,0.2-1.8,2.1-7.4l6.8-18.7c2.9-8.3,3.3-10.5,3.3-11.5c0-1.3-1-2.6-2.8-2.6c-1,0-2.3,0.6-4.2,2.1
		c-1.5,1.1-3.2,2.6-5.2,4.4l-18.8,16.5l-9.9,8.2c-9.7,7.8-17.7,11.7-23.6,11.7c-2.5,0-5.1-1.2-7.8-3.6c-2.9-2.5-4.3-5.4-4.3-8.8
		c0-3.9,0.4-8.2,1.1-12.8c0.7-4.6,1.8-9.2,3.2-13.5c1.4-4.3,3.1-8.3,5.2-12.1c2-3.7,4.3-7,6.9-9.7c5.5-5.9,11.7-8.7,19.1-8.7
		c9.9,0,9.9,3.7,9.9,5c0,1.1-0.5,3.5-3,8.3c-7.1,14.1-7.1,14.9-7.1,15.6c0,1.6,0.7,2.6,1.3,3.2c0.8,0.7,1.8,1.1,2.8,1.1
		c1.6,0,3.6-1,6.1-3.2c13.5-11.8,22.1-19.3,25.6-22.1c3.4-2.8,6.8-5.3,10-7.4c7.1-4.7,12.8-7,16.8-7c3.3,0,6,0.5,8,1.5
		c3.2,1.7,4.9,3.4,4.9,5.2c0,2.4-0.3,5.3-1,8.4c-0.7,3.2-1.5,6.4-2.3,9.4l-2.4,8c-0.8,2.5-1.2,4.5-1.2,6c0,2.3,1.4,3.9,3.6,3.9
		c2.1,0,6-1.3,16.5-11.3l7.7-7.2c10.5-9.4,16-11.4,18.7-11.4c1.6,0,3.1,0.6,4.4,2c3.2,3.2,3.9,5.2,3.9,6.4c0,0.7-0.2,1.9-1.1,4.2
		c-1.7,4.1-2.5,7.2-2.5,9.3c0,11.3,5.1,13.7,9.3,13.7c3.9,0,9.8-2.9,18.7-9.3c4.4-3.3,7.8-5.9,10.2-7.7l0,0l0,0
		c0.5-0.4,0.9-0.8,1.4-1.2c0.5-0.4,1-0.8,1.5-1.2l0.2-0.2l0.1-0.1l0.1-0.1l0,0c0,0,0,0,0.1-0.1c0.1,0,0.1-0.1,0.2-0.1
		c5.8-4.6,11.4-8.2,16.7-10.7c6.1-2.9,11.7-5.1,16.6-6.6c10.4-3.3,19.8-4.9,28.1-4.9c3.5,0,6.6,0.7,9.3,2c2.8,1.3,4.8,2.7,6.1,4l0,0
		l0,0c3,3,4.5,6.7,4.5,11.3c0,1.6-0.2,2.4-0.3,2.9c-0.4,1.1-0.6,2.1-0.6,3.1c0,2.3,1.2,6.3,9.3,6.3c4,0,8.9-1.8,15.1-5.5l2-1.1
		l0.2-0.1l0.2-0.2c1.3-1.2,2.8-2.4,4.4-3.6c1.9-1.5,3.9-3.1,5.8-4.8c1.8-1.6,3.8-3.3,5.8-4.9c2-1.6,4-3,6.1-4.2
		c4.3-2.6,8-3.9,11-3.9c1.3,0,3.8-0.2,7.8-0.5c8.9-0.7,15-1.2,18.4-1.4c19.5-1.7,24.3-2.1,25-2.1c1.1,0,2.4-0.1,3.7-0.3l4.1-0.5
		c1.4-0.2,2.7-0.3,4-0.5c1.5-0.2,2.2-0.2,2.6-0.2c0.1,0,0.6,0,1.8,0.5c0.9,0.4,1.8,0.9,2.6,1.7c2.2,1.9,3.2,4.4,3.2,7.6
		c0,0.7-1,4.6-21,15.3l-24.5,12.6c-3.9,2-7.3,3.8-10.1,5.4l-5,2.8l5.7,0.9c1.9,0.3,4.2,0.8,6.8,1.5l14.8,4.1
		c2.2,0.6,3.8,0.9,4.9,0.9c1.2,0,2.9-0.5,5.2-1.4c2.1-0.9,4.5-2,7.1-3.5c2.6-1.4,5.4-3.1,8.3-5l0,0l0,0l8.5-5.8
		c6.1-4.3,11.1-8.2,14.7-11.5c0.5-0.5,1.1-0.8,1.7-1.1l0.2-0.1l0.2-0.1c0.8-0.6,1.5-1.2,2.2-1.7c1.9-1.5,3.9-3.1,5.8-4.8
		c1.8-1.6,3.8-3.3,5.8-4.9c2-1.6,4-3,6.1-4.2c4.3-2.6,8-3.9,11-3.9c1.3,0,3.8-0.2,7.8-0.5c8.9-0.7,15-1.2,18.4-1.4
		c19.5-1.7,24.3-2.1,25-2.1c1.1,0,2.4-0.1,3.7-0.3l4.1-0.5c1.4-0.2,2.7-0.3,4-0.5c1.5-0.2,2.2-0.2,2.6-0.2c0.1,0,0.6,0,1.8,0.5
		c0.9,0.4,1.8,0.9,2.6,1.7c2.2,1.9,3.2,4.4,3.2,7.6c0,0.7-1,4.6-21,15.3l-24.5,12.6c-3.9,2-7.3,3.8-10.1,5.4l-5,2.8l5.7,0.9
		c1.9,0.3,4.2,0.8,6.8,1.5l14.8,4.1c2.2,0.6,3.8,0.9,4.9,0.9c1.2,0,2.9-0.5,5.2-1.4c2.1-0.9,4.5-2,7.1-3.5c2.6-1.4,5.4-3.1,8.3-5
		l0,0l0,0l8.5-5.8c2.4-1.7,4.8-3.4,6.9-5l0.1-0.1l0.1-0.1c2.1-2.1,4.6-4.2,7.5-6.2l0.1-0.1l0.1-0.1c0.5-0.4,0.9-0.7,1.4-1l0.1,0
		l0.1-0.1c7.3-4.9,16.9-9.6,28.4-14c16.2-6.1,29.4-9.1,39.3-9.1c2.3,0,3.2,0.8,3.2,3.1c0,1.8-0.3,3.2-0.9,4c-0.4,0.5-1.5,1.5-4.8,3
		l-10,4.3c-15,6.3-26.1,12.9-33.1,19.7c-2.4,2.2-3.6,4.5-3.6,6.8c0,1.4,0.6,4.6,6.2,4.6c2,0,6.3-0.9,20.2-9.2l6.6-3.9
		c9.8-5.9,18.1-8.9,24.6-8.9c5,0,8.1,2,9.7,6.3c0.5,1.3,0.9,2.7,1.3,4.1c0.4,1.4,0.9,2.8,1.3,3.9c1,2.7,2.2,5.2,4.5,5.2
		c1.1,0,2.5-0.4,4.2-1.4c1.5-0.8,3.1-1.8,4.9-3.1c1.7-1.2,3.4-2.5,5.3-3.9l0.6-0.5l0.1-0.7c0.7-3.5,3.1-7.8,7-12.7
		c4.8-6,10.5-11.3,16.9-15.6c6.7-4.6,12.5-6.9,17.1-6.9c3.7,0,6.2,1,7.4,2.9l1.1,1.7c1.2,1.9,2.7,2.9,4.2,2.9c0.9,0,2.3-0.1,4.1-0.2
		l11.3-0.8c1.7-0.2,3-0.2,3.9-0.2c0.6,0,1.5,0.3,2.5,0.8c1.1,0.6,2.1,1.4,2.9,2.3c1.9,2.3,2.9,4.7,2.9,7.4c0,1.5-1.3,5.4-10.3,14
		l-5.3,5.3c-5.7,5.9-6.2,7.5-6.2,8.7c0,1.1,0.4,2.8,2.2,4.2c1.3,1.1,2.8,1.6,4.3,1.6c1.4,0,2.9-0.4,4.6-1.1c1.5-0.6,3.3-1.6,5.4-2.8
		c2.1-1.2,4.5-2.7,7.2-4.4c7.2-4.8,12.1-8.1,14.6-9.9l5.7-4l0.2-0.1l0.1-0.1c1.7-1.8,3.6-3.5,5.6-5.2c10-8.4,22-14.9,35.6-19.5
		c8.2-2.8,15.2-4.2,20.8-4.2c4.3,0,8,1,10.9,3.1c3,2.2,4.4,5,4.4,8.6c0,6-5.1,13-15.2,20.7c-1.6,1.3-3.1,2.4-4.5,3.2l-2.9,1.9
		c-5.1,3.6-13.1,7.7-23.7,12.2l-3.9,1.7l3.7,2c3.6,1.9,7.1,2.8,10.2,2.8c3.1,0,5.9-0.4,8.3-1.1c2.4-0.7,5.1-1.7,8-3
		c3-1.3,6.1-2.8,9.5-4.6c3.3-1.8,6.7-3.8,10.1-5.9c7.3-4.5,13.8-9.3,19.3-14.1l0.5-0.5l0.1-0.7c2.5-13.9,10.5-29.3,23.6-45.6
		c10.3-12.9,20.2-21.7,29.2-26.3c3.3-1.7,4.9-2,5.8-2c1.3,0,2.5,0.2,3.6,0.6c1.1,0.4,2.1,1,3,1.8c2.1,1.8,3.2,3.9,3.2,6.3
		c0,2.8-0.8,6.2-2.4,10.2c-1.6,4.1-4,8.4-7.2,13.1c-6.7,9.9-15.8,19.5-27.3,28.6l-0.3,0.3l-0.2,0.4c-3.2,6-4.7,13.3-4.7,21.7
		c0,4.1,1.3,7.9,3.9,11.5c2.8,3.7,5.9,5.6,9.5,5.6c2.8,0,8.3-1.3,23.7-12.5l14.1-10.9c0.8-0.7,1.7-1.3,2.8-2l0.7-0.5l0.2-0.8
		c2.6-13.8,10.6-28.9,23.5-45c10.3-12.9,20.2-21.7,29.2-26.3C996.5,125.1,998.2,124.7,999.1,124.7 M784.4,215.7l2.2-1.1l4.4-2.2
		c1.4-0.7,2.7-1.5,3.9-2.1c14.5-8.4,17.6-10.6,18.6-11.6c2-2,2.8-3.2,2.8-4.4c0-0.8-0.2-1.7-0.6-2.7c-0.4-0.9-0.9-1.8-1.6-2.5
		c-1.7-1.9-3.5-2.9-5.5-2.9c-1.6,0-3.4,0.3-5.3,0.9c-1.8,0.6-3.7,1.3-5.5,2.3c-1.8,1-3.6,2.2-5.3,3.5c-1.7,1.4-3.2,2.9-4.5,4.4
		c-3.1,3.7-4.7,7-4.7,9.9c0,2.6,0.2,4.7,0.6,6.2L784.4,215.7 M214.2,214.5l-0.1,0.3v0.3v0.1c0,3,0.8,5,2.4,6.1l0,0l0,0
		c1.9,1.2,4,1.8,6.1,1.8c1,0,2.1-0.1,3.1-0.4c2.8-0.7,5.5-1.7,8-2.8c6.2-2.6,11.8-6.1,16.8-10.1l1.2-1l-0.7-1.4
		c-0.7-1.4-1.1-2.8-1.1-4.3c0-3.3,1.5-6.7,4.5-10.1l2.9-3.3h-4.4c-4.6,0-10.5,2-18.1,6.2c-8.1,4.5-14.3,9.2-18.4,14l0,0l0,0
		C215.1,211.8,214.4,213.2,214.2,214.5 M999.1,122.7c-1.6,0-3.8,0.7-6.7,2.2c-9.4,4.7-19.3,13.6-29.9,26.8
		c-13.2,16.4-21.2,31.7-23.9,45.8c-1,0.7-1.9,1.3-2.9,2.1l-14.1,10.9c-11,8.1-18.5,12.1-22.4,12.1c-2.9,0-5.5-1.6-7.8-4.8
		c-2.3-3.2-3.5-6.7-3.5-10.3c0-8.1,1.5-15,4.5-20.8c11.6-9.2,20.9-18.9,27.7-29c3.2-4.8,5.7-9.2,7.4-13.4c1.7-4.2,2.5-7.8,2.5-10.9
		c0-3.1-1.3-5.7-3.9-7.8c-1.1-0.9-2.3-1.6-3.6-2.1c-1.3-0.5-2.7-0.8-4.3-0.8c-1.6,0-3.8,0.7-6.7,2.2c-9.4,4.7-19.3,13.6-29.9,26.8
		c-13.4,16.7-21.4,32.1-24,46.5c-5.4,4.7-11.8,9.4-19,13.9c-3.4,2.1-6.7,4.1-10,5.8c-3.3,1.8-6.4,3.3-9.3,4.6
		c-2.9,1.3-5.5,2.2-7.8,2.9c-2.3,0.7-4.9,1-7.8,1c-2.9,0-6-0.9-9.3-2.6c10.8-4.6,18.8-8.7,24.1-12.4l2.9-1.9c1.4-0.9,2.9-2,4.6-3.3
		c10.6-8.1,15.9-15.6,15.9-22.3c0-4.3-1.7-7.7-5.2-10.2c-3.3-2.3-7.3-3.5-12.1-3.5c-5.9,0-13,1.4-21.5,4.3
		c-13.9,4.7-26,11.3-36.2,19.9c-2.1,1.8-4,3.5-5.7,5.3l-5.7,4c-2.4,1.8-7.3,5.1-14.5,9.8c-2.6,1.7-5,3.1-7.1,4.3
		c-2.1,1.2-3.8,2.1-5.2,2.7c-1.4,0.6-2.7,0.9-3.8,0.9c-1.1,0-2.1-0.4-3.1-1.2c-1-0.8-1.4-1.7-1.4-2.7c0-1,1.9-3.4,5.6-7.3l5.2-5.2
		c7.2-7,10.9-12.2,10.9-15.5c0-3.2-1.1-6.1-3.3-8.7c-1-1.2-2.2-2.1-3.4-2.8c-1.3-0.7-2.4-1.1-3.4-1.1c-1,0-2.4,0.1-4.1,0.2
		l-11.3,0.8c-1.8,0.2-3.1,0.2-4,0.2c-0.8,0-1.7-0.7-2.5-2l-1.1-1.7c-1.6-2.5-4.6-3.8-9.1-3.8c-5.1,0-11.2,2.4-18.2,7.3
		c-6.6,4.5-12.4,9.8-17.4,16c-4.2,5.2-6.7,9.8-7.4,13.6c-1.8,1.4-3.5,2.7-5.2,3.8c-1.7,1.2-3.3,2.2-4.7,2.9
		c-1.4,0.8-2.5,1.1-3.3,1.1c-0.8,0-1.6-1.3-2.6-3.9c-0.4-1.1-0.8-2.4-1.3-3.8c-0.4-1.4-0.9-2.8-1.3-4.2c-1.9-5.1-5.8-7.7-11.6-7.7
		c-6.9,0-15.4,3.1-25.6,9.2l-6.6,3.9c-10,5.9-16.4,8.9-19.2,8.9c-2.8,0-4.2-0.9-4.2-2.6s1-3.5,2.9-5.4c6.9-6.7,17.7-13.1,32.5-19.3
		l10-4.3c2.8-1.2,4.7-2.4,5.5-3.6c0.9-1.2,1.3-2.9,1.3-5.2c0-3.4-1.7-5.1-5.2-5.1c-10.1,0-23.5,3.1-40,9.3
		c-11.7,4.4-21.3,9.2-28.8,14.2c-0.6,0.3-1.2,0.7-1.8,1.2c-2.9,2.1-5.5,4.2-7.8,6.4c0,0,0,0,0,0c-2.1,1.6-4.3,3.2-6.8,5l-8.5,5.8
		c-2.9,1.9-5.6,3.5-8.2,4.9c-2.6,1.4-4.9,2.6-6.9,3.4c-2,0.8-3.5,1.3-4.4,1.3c-0.9,0-2.4-0.3-4.4-0.8l-14.7-4.1
		c-2.7-0.7-5-1.3-7.1-1.6c2.8-1.6,6.2-3.4,10.1-5.4l24.5-12.6c14.7-7.9,22-13.6,22-17.1c0-3.7-1.3-6.7-3.9-9c-1.1-1-2.1-1.7-3.2-2.1
		c-1.1-0.4-1.9-0.7-2.5-0.7c-0.6,0-1.5,0.1-2.8,0.2c-1.3,0.2-2.6,0.3-4,0.5l-4.1,0.5c-1.3,0.2-2.4,0.2-3.4,0.2s-9.4,0.7-25.2,2.1
		c-3.4,0.3-9.5,0.7-18.4,1.4c-3.9,0.3-6.4,0.5-7.6,0.5c-3.4,0-7.4,1.4-12.1,4.2c-2.1,1.3-4.2,2.7-6.3,4.3c-2.1,1.6-4,3.3-5.9,5
		c-1.9,1.7-3.8,3.3-5.6,4.7c-0.8,0.6-1.5,1.2-2.2,1.8c-0.7,0.4-1.4,0.8-2.1,1.4c-3.6,3.3-8.4,7.1-14.5,11.3l-8.5,5.8
		c-2.9,1.9-5.6,3.5-8.2,4.9c-2.6,1.4-4.9,2.6-6.9,3.4c-2,0.8-3.5,1.3-4.4,1.3c-0.9,0-2.4-0.3-4.4-0.8l-14.7-4.1
		c-2.7-0.7-5-1.3-7.1-1.6c2.8-1.6,6.2-3.4,10.1-5.4l24.5-12.6c14.7-7.9,22-13.6,22-17.1c0-3.7-1.3-6.7-3.9-9c-1.1-1-2.1-1.7-3.2-2.1
		c-1.1-0.4-1.9-0.7-2.5-0.7c-0.6,0-1.5,0.1-2.8,0.2c-1.3,0.2-2.6,0.3-4,0.5l-4.1,0.5c-1.3,0.2-2.4,0.2-3.4,0.2
		c-1,0-9.4,0.7-25.2,2.1c-3.4,0.3-9.5,0.7-18.4,1.4c-3.9,0.3-6.4,0.5-7.6,0.5c-3.4,0-7.4,1.4-12.1,4.2c-2.1,1.3-4.2,2.7-6.3,4.3
		c-2.1,1.6-4,3.3-5.9,5c-1.9,1.7-3.8,3.3-5.6,4.7c-1.7,1.3-3.2,2.5-4.5,3.7l-2,1.1c-5.8,3.5-10.5,5.2-14.1,5.2
		c-4.9,0-7.3-1.4-7.3-4.3c0-0.7,0.2-1.5,0.5-2.4c0.3-0.8,0.5-2,0.5-3.6c0-5.2-1.7-9.4-5.1-12.8c-1.4-1.5-3.6-2.9-6.6-4.4
		c-3-1.5-6.4-2.2-10.2-2.2c-8.5,0-18.1,1.7-28.7,5c-5,1.6-10.6,3.8-16.8,6.7c-5.5,2.6-11.3,6.3-17.2,11c-0.1,0.1-0.2,0.2-0.3,0.3
		c0,0-0.1,0.1-0.1,0.1c-0.6,0.5-1.2,0.9-1.7,1.4c-0.5,0.4-1,0.9-1.5,1.3c-2.3,1.8-5.7,4.4-10.1,7.7c-8.3,5.9-14.1,8.9-17.5,8.9
		c-4.9,0-7.3-3.9-7.3-11.7c0-1.9,0.8-4.7,2.4-8.6c0.8-2.1,1.3-3.7,1.3-4.9c0-2.2-1.5-4.8-4.4-7.8c-1.7-1.7-3.6-2.5-5.8-2.5
		c-4.5,0-11.2,4-20.1,11.9l-7.7,7.2c-7.6,7.2-12.6,10.8-15.1,10.8c-1.1,0-1.6-0.6-1.6-1.9c0-1.2,0.4-3,1.1-5.4l2.4-8.1
		c0.8-3.1,1.6-6.2,2.3-9.5c0.7-3.3,1.1-6.2,1.1-8.8c0-2.6-2-4.9-5.9-7c-2.3-1.2-5.2-1.7-8.9-1.7c-4.4,0-10.4,2.5-17.9,7.4
		c-3.3,2.2-6.7,4.7-10.2,7.5c-3.5,2.9-12.1,10.2-25.7,22.1c-2.1,1.8-3.6,2.7-4.8,2.7c-0.5,0-1-0.2-1.5-0.6c-0.4-0.4-0.7-1-0.7-1.7
		s2.3-5.6,6.9-14.7c2.2-4.1,3.3-7.2,3.3-9.2c0-4.7-4-7-11.9-7c-7.9,0-14.8,3.1-20.6,9.4c-2.7,2.9-5.1,6.2-7.2,10.1
		c-2.1,3.9-3.9,8-5.3,12.4c-1.4,4.4-2.5,9-3.3,13.8c-0.8,4.8-1.1,9.1-1.1,13.2c0,4,1.7,7.5,5,10.3c3.1,2.7,6.1,4,9.1,4
		c6.4,0,14.7-4,24.8-12.1l9.9-8.2L67.7,212c2-1.7,3.7-3.2,5.2-4.3c1.4-1.1,2.4-1.7,2.9-1.7c0.5,0,0.8,0.2,0.8,0.6
		c0,1.2-1.1,4.8-3.2,10.9l-6.8,18.7c-1.5,4.3-2.2,7-2.2,8.1c0,2.8,1.2,4.9,3.6,6.3c1.1,0.7,2.3,1.2,3.6,1.5c1.4,0.3,2.8,0.4,4.4,0.4
		c1.6,0,3.1-0.2,4.6-0.6c3-0.7,12.4-6.6,28.2-17.7l23.1-15.6c0,5.7,0.8,10.6,2.5,14.7c2.8,7.1,8.1,10.6,15.9,10.6
		c6.8,0,14.5-2.2,22.9-6.5c3.4-1.8,6.7-3.7,9.8-5.9c1,3,2.6,6,4.8,9c5.2,7,12.2,10.5,21.2,10.5c8.5,0,18.5-2.9,29.9-8.6
		c10.7-5.4,18.9-11.3,24.6-17.8c1,0.7,2,1.3,3.1,2c3.4,2,8,2.9,13.8,2.9c5.4,0,11.3-2,17.7-5.9c2.9-1.8,5.5-3.8,8-6.1
		c1.6-1.5,3.1-3,4.5-4.5c2.7-1.1,6-3.3,10.1-6.3l5.2-3.9c1.6-1.2,3.2-2.3,4.7-3.3c1.5-1,2.8-1.7,3.9-2.1c1.1-0.4,5.7-0.6,13.6-0.6
		h10.3c2,0,3,0.2,3,0.5c0,0.3-0.8,1-2.5,2.1c-1.7,1.1-9.1,5.3-22.4,12.4c-1.7,1-3,1.8-3.8,2.3c-0.8,0.5-2.2,1.5-4.4,2.9
		c-2.1,1.4-6.3,4.3-12.3,8.6c-2.4,1.8-4.6,3.6-6.6,5.5c-2,1.9-3.6,3.7-4.9,5.5c-1.3,1.8-1.9,3.7-1.9,5.7c0,2,1.6,4.6,4.7,7.8
		c1.6,1.7,3.6,2.5,5.8,2.5c3.6,0,8-1.6,13-4.8c1.9-1.2,3.8-2.2,5.7-3.2c1.9-1,3.9-1.5,6-1.5s4.6,0.5,7.5,1.4l8.9,3.1
		c3.2,1.2,6.4,2.2,9.6,3.2c3.2,1,6.3,1.4,9.2,1.4c2.9,0,6.2-0.7,9.8-2.1c11.9-4.5,25.2-13.4,39.9-26.6l5.2-4.7
		c1.2-1.2,2.4-2.6,3.6-4.3c0.5-0.7,1-1.4,1.4-2c2.5-1.2,5.6-3.2,9.3-6l5.2-3.9c1.6-1.2,3.2-2.3,4.7-3.3c1.5-1,2.8-1.7,3.9-2.1
		c1.1-0.4,5.7-0.6,13.6-0.6h10.3c2,0,3,0.2,3,0.5c0,0.3-0.8,1-2.5,2.1c-1.7,1.1-9.1,5.3-22.4,12.4c-1.7,1-3,1.8-3.8,2.3
		c-0.8,0.5-2.2,1.5-4.4,2.9c-2.1,1.4-6.3,4.3-12.3,8.6c-2.4,1.8-4.6,3.6-6.6,5.5c-2,1.9-3.6,3.7-4.9,5.5c-1.3,1.8-1.9,3.7-1.9,5.7
		c0,2,1.6,4.6,4.7,7.8c1.6,1.7,3.6,2.5,5.8,2.5c3.6,0,8-1.6,13-4.8c1.9-1.2,3.8-2.2,5.7-3.2c1.9-1,3.9-1.5,6-1.5
		c2.1,0,4.6,0.5,7.5,1.4l8.9,3.1c3.2,1.2,6.4,2.2,9.6,3.2c3.2,1,6.3,1.4,9.2,1.4c2.9,0,6.2-0.7,9.8-2.1c8.9-3.4,18.6-9.2,29.1-17.5
		c1.2,3,2.9,5.9,5.2,8.5c5,5.8,11.2,8.6,18.6,8.6c5.8,0,14.5-3.2,26.2-9.5l9.8-5.5l16.9-10.4l1.9,6.9c1.6,5.8,3.7,9.9,6.4,12.5
		c1.7,1.6,4,2.4,6.9,2.4c2.6,0,5.7-0.7,9.3-2c11.2-4.2,23.1-12.3,35.7-24.4c2.8-1.9,6.4-4.8,10.8-8.8l7.8-7.1
		c3.1-2.7,5.2-4.1,6.1-4.1c2.2,0,3.9,0.1,5,0.4c1.1,0.3,1.7,0.9,1.7,1.9c0,0.6-1.6,2.6-4.8,5.9c-3.8,3.9-7,8.3-9.8,13.3
		c-1.4,2.5-2.5,5.1-3.3,7.7c-0.8,2.6-1.3,5-1.3,7.2c0,2.2,0.4,4.2,1.2,6c2.5,6,9.6,9,21.2,9c7.9,0,16.6-2.3,26.1-6.9
		c4.2-2,8.1-4.3,11.9-6.8c2.6-1.7,5-3.5,7.3-5.2c1.6,4.1,4.7,7.8,9.4,11.1c6.8,4.7,14.7,7.1,23.7,7.1c11.8,0,24.1-2.6,36.7-7.8
		c5.7-2.3,11.1-4.9,16.2-7.8c5.1-2.9,9.7-5.8,13.9-8.8c2.7-1.9,5.2-3.8,7.5-5.6c1.3,7.4,3.8,13.6,7.5,18.7
		c5.4,7.4,12.4,11.1,20.9,11.1c11.8,0,25.3-6,40.4-18.1c4.4-3.6,8.5-7.2,12.3-10.8c1.3,7,3.8,12.9,7.3,17.8
		c5.4,7.4,12.4,11.1,20.9,11.1c11.4,0,24.3-5.6,38.7-16.8c1.2,2.8,2.8,5.4,4.9,7.8c5,5.8,11.2,8.6,18.6,8.6c5.8,0,14.5-3.2,26.2-9.5
		l9.8-5.5l16.9-10.4l1.9,6.9c1.6,5.8,3.7,9.9,6.4,12.5c1.7,1.6,4,2.4,6.9,2.4c2.6,0,5.7-0.7,9.3-2c12.1-4.5,25-13.7,38.7-27.4
		l4.5-4.6c6.9-7.8,10.3-14.2,10.3-19.1c0-2.9-0.8-4.3-2.5-4.3c-4.3,0-10.7,3.5-19.2,10.6l-9.6,7.7c-1.9,1.4-3.6,2.7-5.4,3.9
		c-1.7,1.2-3.3,2.2-4.7,2.9c-1.4,0.8-2.5,1.1-3.3,1.1c-0.8,0-1.6-1.3-2.6-3.9c-0.4-1.1-0.8-2.4-1.3-3.8c-0.4-1.4-0.9-2.8-1.3-4.2
		c-1.9-5.1-5.8-7.7-11.6-7.7c-6.9,0-15.4,3.1-25.6,9.2l-6.6,3.9c-10,5.9-16.4,8.9-19.2,8.9c-2.8,0-4.2-0.9-4.2-2.6s1-3.5,2.9-5.4
		c6.9-6.7,17.7-13.1,32.5-19.3l10-4.3c2.8-1.2,4.7-2.4,5.5-3.6c0.9-1.2,1.3-2.9,1.3-5.2c0-3.4-1.7-5.1-5.2-5.1
		c-10.1,0-23.5,3.1-40,9.3c-16.1,6.1-28.3,12.8-36.4,20l-11.3,8.7c-11,8.1-18.5,12.1-22.4,12.1c-2.9,0-5.5-1.6-7.8-4.8
		c-2.3-3.2-3.5-6.7-3.5-10.3c0-8.1,1.5-15,4.5-20.8c11.6-9.2,20.9-18.9,27.7-29c3.2-4.8,5.7-9.2,7.4-13.4c1.7-4.2,2.5-7.8,2.5-10.9
		c0-3.1-1.3-5.7-3.9-7.8c-1.1-0.9-2.3-1.6-3.6-2.1C1002.1,123,1000.6,122.7,999.1,122.7L999.1,122.7z M785.7,212.8
		c-0.4-1.3-0.6-3.2-0.6-5.6c0-2.4,1.4-5.3,4.2-8.6c1.2-1.5,2.6-2.9,4.2-4.2c1.6-1.3,3.3-2.4,5-3.3c1.7-0.9,3.5-1.7,5.2-2.2
		c1.7-0.5,3.3-0.8,4.7-0.8c1.4,0,2.8,0.7,4,2.2c0.5,0.6,1,1.2,1.3,2c0.3,0.7,0.5,1.4,0.5,1.9c0,0.6-0.7,1.5-2.2,3
		c-1.5,1.4-7.6,5.2-18.2,11.3c-1.1,0.6-2.4,1.3-3.8,2.1L785.7,212.8L785.7,212.8z M222.8,221.2c-1.8,0-3.5-0.5-5.1-1.5
		c-1-0.7-1.5-2.2-1.5-4.4v-0.1l0.1-0.2c0-0.9,0.6-2.1,1.9-3.7c4-4.7,9.9-9.2,17.8-13.6c7.2-4,12.9-5.9,17.1-5.9
		c-3.3,3.8-5,7.6-5,11.4c0,1.8,0.4,3.5,1.3,5.2c-4.9,4-10.3,7.2-16.3,9.8c-2.4,1.1-5,1.9-7.7,2.7
		C224.5,221.1,223.6,221.2,222.8,221.2L222.8,221.2z" />
		</g>
	</svg>

	<!--- SVG Solid / Filled Logo ---->
	<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1160 400" style="enable-background:new 0 0 1160 400;" xml:space="preserve">
		<path class="cls-2" d="M1157.5,189.2c-4.3,0-10.7,3.5-19.2,10.6l-9.6,7.7c-1.9,1.4-3.6,2.7-5.4,3.9c-1.7,1.2-3.3,2.2-4.7,2.9
	c-1.4,0.8-2.5,1.1-3.3,1.1c-0.8,0-1.6-1.3-2.6-3.9c-0.4-1.1-0.8-2.4-1.3-3.8c-0.4-1.4-0.9-2.8-1.3-4.2c-1.9-5.1-5.8-7.7-11.6-7.7
	c-6.9,0-15.4,3.1-25.6,9.2l-6.6,3.9c-10,5.9-16.4,8.9-19.2,8.9c-2.8,0-4.2-0.9-4.2-2.6s1-3.5,2.9-5.4c6.9-6.7,17.7-13.1,32.5-19.3
	l10-4.3c2.8-1.2,4.7-2.4,5.5-3.6c0.9-1.2,1.3-2.9,1.3-5.2c0-3.4-1.7-5.1-5.2-5.1c-10.1,0-23.5,3.1-40,9.3
	c-16.1,6.1-28.3,12.8-36.4,20l-11.3,8.7c-11,8.1-18.5,12.1-22.4,12.1c-2.9,0-5.5-1.6-7.8-4.8c-2.3-3.2-3.5-6.7-3.5-10.3
	c0-8.1,1.5-15,4.5-20.8c11.6-9.2,20.9-18.9,27.7-29c3.2-4.8,5.7-9.2,7.4-13.4c1.7-4.2,2.5-7.8,2.5-10.9c0-3.1-1.3-5.7-3.9-7.8
	c-1.1-0.9-2.3-1.6-3.6-2.1c-1.3-0.5-2.7-0.8-4.3-0.8c-1.6,0-3.8,0.7-6.7,2.2c-9.4,4.7-19.3,13.6-29.9,26.8
	c-13.2,16.4-21.2,31.7-23.9,45.8c-1,0.7-1.9,1.3-2.9,2.1l-14.1,10.9c-11,8.1-18.5,12.1-22.4,12.1c-2.9,0-5.5-1.6-7.8-4.8
	c-2.3-3.2-3.5-6.7-3.5-10.3c0-8.1,1.5-15,4.5-20.8c11.6-9.2,20.9-18.9,27.7-29c3.2-4.8,5.7-9.2,7.4-13.4c1.7-4.2,2.5-7.8,2.5-10.9
	c0-3.1-1.3-5.7-3.9-7.8c-1.1-0.9-2.3-1.6-3.6-2.1c-1.3-0.5-2.7-0.8-4.3-0.8c-1.6,0-3.8,0.7-6.7,2.2c-9.4,4.7-19.3,13.6-29.9,26.8
	c-13.4,16.7-21.4,32.1-24,46.5c-5.4,4.7-11.8,9.4-19,13.9c-3.4,2.1-6.7,4.1-10,5.8c-3.3,1.8-6.4,3.3-9.3,4.6
	c-2.9,1.3-5.5,2.2-7.8,2.9c-2.3,0.7-4.9,1-7.8,1c-2.9,0-6-0.9-9.3-2.6c10.8-4.6,18.8-8.7,24.1-12.4l2.9-1.9c1.4-0.9,2.9-2,4.6-3.3
	c10.6-8.1,15.9-15.6,15.9-22.3c0-4.3-1.7-7.7-5.2-10.2c-3.3-2.3-7.3-3.5-12.1-3.5c-5.9,0-13,1.4-21.5,4.3
	c-13.9,4.7-26,11.3-36.2,19.9c-2.1,1.8-4,3.5-5.7,5.3l-5.7,4c-2.4,1.8-7.3,5.1-14.5,9.8c-2.6,1.7-5,3.1-7.1,4.3s-3.8,2.1-5.2,2.7
	c-1.4,0.6-2.7,0.9-3.8,0.9s-2.1-0.4-3.1-1.2c-1-0.8-1.4-1.7-1.4-2.7c0-1,1.9-3.4,5.6-7.3l5.2-5.2c7.2-7,10.9-12.2,10.9-15.5
	c0-3.2-1.1-6.1-3.3-8.7c-1-1.2-2.2-2.1-3.4-2.8c-1.3-0.7-2.4-1.1-3.4-1.1c-1,0-2.4,0.1-4.1,0.2l-11.3,0.8c-1.8,0.2-3.1,0.2-4,0.2
	c-0.8,0-1.7-0.7-2.5-2l-1.1-1.7c-1.6-2.5-4.6-3.8-9.1-3.8c-5.1,0-11.2,2.4-18.2,7.3c-6.6,4.5-12.4,9.8-17.4,16
	c-4.2,5.2-6.7,9.8-7.4,13.6c-1.8,1.4-3.5,2.7-5.2,3.8c-1.7,1.2-3.3,2.2-4.7,2.9c-1.4,0.8-2.5,1.1-3.3,1.1c-0.8,0-1.6-1.3-2.6-3.9
	c-0.4-1.1-0.8-2.4-1.3-3.8c-0.4-1.4-0.9-2.8-1.3-4.2c-1.9-5.1-5.8-7.7-11.6-7.7c-6.9,0-15.4,3.1-25.6,9.2l-6.6,3.9
	c-10,5.9-16.4,8.9-19.2,8.9c-2.8,0-4.2-0.9-4.2-2.6s1-3.5,2.9-5.4c6.9-6.7,17.7-13.1,32.5-19.3l10-4.3c2.8-1.2,4.7-2.4,5.5-3.6
	c0.9-1.2,1.3-2.9,1.3-5.2c0-3.4-1.7-5.1-5.2-5.1c-10.1,0-23.5,3.1-40,9.3c-11.7,4.4-21.3,9.2-28.8,14.2c-0.6,0.3-1.2,0.7-1.8,1.2
	c-2.9,2.1-5.5,4.2-7.8,6.4c0,0,0,0,0,0c-2.1,1.6-4.3,3.2-6.8,5l-8.5,5.8c-2.9,1.9-5.6,3.5-8.2,4.9c-2.6,1.4-4.9,2.6-6.9,3.4
	c-2,0.8-3.5,1.3-4.4,1.3c-0.9,0-2.4-0.3-4.4-0.8l-14.7-4.1c-2.7-0.7-5-1.3-7.1-1.6c2.8-1.6,6.2-3.4,10.1-5.4l24.5-12.6
	c14.7-7.9,22-13.6,22-17.1c0-3.7-1.3-6.7-3.9-9c-1.1-1-2.1-1.7-3.2-2.1c-1.1-0.4-1.9-0.7-2.5-0.7c-0.6,0-1.5,0.1-2.8,0.2
	c-1.3,0.2-2.6,0.3-4,0.5l-4.1,0.5c-1.3,0.2-2.4,0.2-3.4,0.2s-9.4,0.7-25.2,2.1c-3.4,0.3-9.5,0.7-18.4,1.4c-3.9,0.3-6.4,0.5-7.6,0.5
	c-3.4,0-7.4,1.4-12.1,4.2c-2.1,1.3-4.2,2.7-6.3,4.3c-2.1,1.6-4,3.3-5.9,5c-1.9,1.7-3.8,3.3-5.6,4.7c-0.8,0.6-1.5,1.2-2.2,1.8
	c-0.7,0.4-1.4,0.8-2.1,1.4c-3.6,3.3-8.4,7.1-14.5,11.3l-8.5,5.8c-2.9,1.9-5.6,3.5-8.2,4.9c-2.6,1.4-4.9,2.6-6.9,3.4
	c-2,0.8-3.5,1.3-4.4,1.3c-0.9,0-2.4-0.3-4.4-0.8l-14.7-4.1c-2.7-0.7-5-1.3-7.1-1.6c2.8-1.6,6.2-3.4,10.1-5.4l24.5-12.6
	c14.7-7.9,22-13.6,22-17.1c0-3.7-1.3-6.7-3.9-9c-1.1-1-2.1-1.7-3.2-2.1c-1.1-0.4-1.9-0.7-2.5-0.7c-0.6,0-1.5,0.1-2.8,0.2
	c-1.3,0.2-2.6,0.3-4,0.5l-4.1,0.5c-1.3,0.2-2.4,0.2-3.4,0.2s-9.4,0.7-25.2,2.1c-3.4,0.3-9.5,0.7-18.4,1.4c-3.9,0.3-6.4,0.5-7.6,0.5
	c-3.4,0-7.4,1.4-12.1,4.2c-2.1,1.3-4.2,2.7-6.3,4.3c-2.1,1.6-4,3.3-5.9,5c-1.9,1.7-3.8,3.3-5.6,4.7c-1.7,1.3-3.2,2.5-4.5,3.7l-2,1.1
	c-5.8,3.5-10.5,5.2-14.1,5.2c-4.9,0-7.3-1.4-7.3-4.3c0-0.7,0.2-1.5,0.5-2.4c0.3-0.8,0.5-2,0.5-3.6c0-5.2-1.7-9.4-5.1-12.8
	c-1.4-1.5-3.6-2.9-6.6-4.4c-3-1.5-6.4-2.2-10.2-2.2c-8.5,0-18.1,1.7-28.7,5c-5,1.6-10.6,3.8-16.8,6.7c-5.5,2.6-11.3,6.3-17.2,11
	c-0.1,0.1-0.2,0.2-0.3,0.3c0,0-0.1,0.1-0.1,0.1c-0.6,0.5-1.2,0.9-1.7,1.4c-0.5,0.4-1,0.9-1.5,1.3c-2.3,1.8-5.7,4.4-10.1,7.7
	c-8.3,5.9-14.1,8.9-17.5,8.9c-4.9,0-7.3-3.9-7.3-11.7c0-1.9,0.8-4.7,2.4-8.6c0.8-2.1,1.3-3.7,1.3-4.9c0-2.2-1.5-4.8-4.4-7.8
	c-1.7-1.7-3.6-2.5-5.8-2.5c-4.5,0-11.2,4-20.1,11.9l-7.7,7.2c-7.6,7.2-12.6,10.8-15.1,10.8c-1.1,0-1.6-0.6-1.6-1.9
	c0-1.2,0.4-3,1.1-5.4l2.4-8.1c0.8-3.1,1.6-6.2,2.3-9.5c0.7-3.3,1.1-6.2,1.1-8.8c0-2.6-2-4.9-5.9-7c-2.3-1.2-5.2-1.7-8.9-1.7
	c-4.4,0-10.4,2.5-17.9,7.4c-3.3,2.2-6.7,4.7-10.2,7.5c-3.5,2.9-12.1,10.2-25.7,22.1c-2.1,1.8-3.6,2.7-4.8,2.7c-0.5,0-1-0.2-1.5-0.6
	c-0.4-0.4-0.7-1-0.7-1.7s2.3-5.6,6.9-14.7c2.2-4.1,3.3-7.2,3.3-9.2c0-4.7-4-7-11.9-7c-7.9,0-14.8,3.1-20.6,9.4
	c-2.7,2.9-5.1,6.2-7.2,10.1c-2.1,3.9-3.9,8-5.3,12.4c-1.4,4.4-2.5,9-3.3,13.8c-0.8,4.8-1.1,9.1-1.1,13.2c0,4,1.7,7.5,5,10.3
	c3.1,2.7,6.1,4,9.1,4c6.4,0,14.7-4,24.8-12.1l9.9-8.2L67.7,212c2-1.7,3.7-3.2,5.2-4.3c1.4-1.1,2.4-1.7,2.9-1.7
	c0.5,0,0.8,0.2,0.8,0.6c0,1.2-1.1,4.8-3.2,10.9l-6.8,18.7c-1.5,4.3-2.2,7-2.2,8.1c0,2.8,1.2,4.9,3.6,6.3c1.1,0.7,2.3,1.2,3.6,1.5
	c1.4,0.3,2.8,0.4,4.4,0.4c1.6,0,3.1-0.2,4.6-0.6c3-0.7,12.4-6.6,28.2-17.7l23.1-15.6c0,5.7,0.8,10.6,2.5,14.7
	c2.8,7.1,8.1,10.6,15.9,10.6c6.8,0,14.5-2.2,22.9-6.5c3.4-1.8,6.7-3.7,9.8-5.9c1,3,2.6,6,4.8,9c5.2,7,12.2,10.5,21.2,10.5
	c8.5,0,18.5-2.9,29.9-8.6c10.7-5.4,18.9-11.3,24.6-17.8c1,0.7,2,1.3,3.1,2c3.4,2,8,2.9,13.8,2.9c5.4,0,11.3-2,17.7-5.9
	c2.9-1.8,5.5-3.8,8-6.1c1.6-1.5,3.1-3,4.5-4.5c2.7-1.2,6-3.3,10.1-6.3l5.2-3.9c1.6-1.2,3.2-2.3,4.7-3.3c1.5-1,2.8-1.7,3.9-2.1
	s5.7-0.6,13.6-0.6h10.3c2,0,3,0.2,3,0.5c0,0.3-0.8,1-2.5,2.1c-1.7,1.1-9.1,5.3-22.4,12.4c-1.7,1-3,1.8-3.8,2.3
	c-0.8,0.5-2.2,1.5-4.4,2.9c-2.1,1.4-6.3,4.3-12.3,8.6c-2.4,1.8-4.6,3.6-6.6,5.5c-2,1.9-3.6,3.7-4.9,5.5c-1.3,1.8-1.9,3.7-1.9,5.7
	c0,2,1.6,4.6,4.7,7.8c1.6,1.7,3.6,2.5,5.8,2.5c3.6,0,8-1.6,13-4.8c1.9-1.2,3.8-2.2,5.7-3.2c1.9-1,3.9-1.5,6-1.5s4.6,0.5,7.5,1.4
	l8.9,3.1c3.2,1.2,6.4,2.2,9.6,3.2c3.2,1,6.3,1.4,9.2,1.4s6.2-0.7,9.8-2.1c11.9-4.5,25.2-13.4,39.9-26.6l5.2-4.7
	c1.2-1.2,2.4-2.6,3.6-4.3c0.5-0.7,1-1.4,1.4-2c2.5-1.2,5.6-3.2,9.3-6l5.2-3.9c1.6-1.2,3.2-2.3,4.7-3.3c1.5-1,2.8-1.7,3.9-2.1
	s5.7-0.6,13.6-0.6h10.3c2,0,3,0.2,3,0.5c0,0.3-0.8,1-2.5,2.1c-1.7,1.1-9.1,5.3-22.4,12.4c-1.7,1-3,1.8-3.8,2.3
	c-0.8,0.5-2.2,1.5-4.4,2.9c-2.1,1.4-6.3,4.3-12.3,8.6c-2.4,1.8-4.6,3.6-6.6,5.5c-2,1.9-3.6,3.7-4.9,5.5c-1.3,1.8-1.9,3.7-1.9,5.7
	c0,2,1.6,4.6,4.7,7.8c1.6,1.7,3.6,2.5,5.8,2.5c3.6,0,8-1.6,13-4.8c1.9-1.2,3.8-2.2,5.7-3.2c1.9-1,3.9-1.5,6-1.5s4.6,0.5,7.5,1.4
	l8.9,3.1c3.2,1.2,6.4,2.2,9.6,3.2c3.2,1,6.3,1.4,9.2,1.4s6.2-0.7,9.8-2.1c8.9-3.4,18.6-9.2,29.1-17.5c1.2,3,2.9,5.9,5.2,8.5
	c5,5.8,11.2,8.6,18.6,8.6c5.8,0,14.5-3.2,26.2-9.5l9.8-5.5l16.9-10.4l1.9,6.9c1.6,5.8,3.7,9.9,6.4,12.5c3.3,3.1,8.7,3.2,16.2,0.4
	c11.2-4.2,23.1-12.3,35.7-24.4c2.8-1.9,6.4-4.8,10.8-8.8l7.8-7.1c3.1-2.7,5.2-4.1,6.1-4.1c2.2,0,3.9,0.1,5,0.4
	c1.1,0.3,1.7,0.9,1.7,1.9c0,0.6-1.6,2.6-4.8,5.9c-3.8,3.9-7,8.3-9.8,13.3c-1.4,2.5-2.5,5.1-3.3,7.7c-0.8,2.6-1.3,5-1.3,7.2
	c0,2.2,0.4,4.2,1.2,6c2.5,6,9.6,9,21.2,9c7.9,0,16.6-2.3,26.1-6.9c4.2-2,8.1-4.3,11.9-6.8c2.6-1.7,5-3.5,7.3-5.2
	c1.6,4.1,4.7,7.8,9.4,11.1c6.8,4.7,14.7,7.1,23.7,7.1c11.8,0,24.1-2.6,36.7-7.8c5.7-2.3,11.1-4.9,16.2-7.8c5.1-2.9,9.7-5.8,13.9-8.8
	c2.7-1.9,5.2-3.8,7.5-5.6c1.3,7.4,3.8,13.6,7.5,18.7c5.4,7.4,12.4,11.1,20.9,11.1c11.8,0,25.3-6,40.4-18.1
	c4.4-3.6,8.5-7.2,12.3-10.8c1.3,7,3.8,12.9,7.3,17.8c5.4,7.4,12.4,11.1,20.9,11.1c11.4,0,24.3-5.6,38.7-16.8
	c1.2,2.8,2.8,5.4,4.9,7.8c5,5.8,11.2,8.6,18.6,8.6c5.8,0,14.5-3.2,26.2-9.5l9.8-5.5l16.9-10.4l1.9,6.9c1.6,5.8,3.7,9.9,6.4,12.5
	c3.3,3.1,8.7,3.2,16.2,0.4c12.1-4.5,25-13.7,38.7-27.4l4.5-4.6c6.9-7.8,10.3-14.2,10.3-19.1C1160,190.7,1159.2,189.2,1157.5,189.2z
	 M249.4,208.3c-4.9,4-10.3,7.2-16.3,9.8c-2.4,1.1-5,1.9-7.7,2.7c-2.7,0.7-5.3,0.3-7.7-1.2c-1-0.7-1.5-2.2-1.5-4.4v-0.1l0.1-0.2
	c0-0.9,0.6-2.1,1.9-3.7c4-4.7,9.9-9.2,17.8-13.6c7.2-4,12.9-5.9,17.1-5.9c-3.3,3.8-5,7.6-5,11.4
	C248.1,204.9,248.5,206.7,249.4,208.3z M790,210.6l-4.4,2.2c-0.4-1.3-0.6-3.2-0.6-5.6c0-2.4,1.4-5.3,4.2-8.6
	c1.2-1.5,2.6-2.9,4.2-4.2c1.6-1.3,3.3-2.4,5-3.3c1.7-0.9,3.5-1.7,5.2-2.2c1.7-0.5,3.3-0.8,4.7-0.8c1.4,0,2.8,0.7,4,2.2
	c0.5,0.6,1,1.2,1.3,2c0.3,0.7,0.5,1.4,0.5,1.9s-0.7,1.5-2.2,3c-1.5,1.4-7.6,5.2-18.2,11.3C792.7,209.1,791.5,209.8,790,210.6z" />
	</svg>

</div>
<!----- END End Logo Draw Animation ---->

<!----- Main Navigation ---->
<nav>

	<ul>

		<li><a href="javascript:void(0);" title="Home" rel="noopener">Home</a></li>

		<li><a href="javascript:void(0);" title="About" rel="noopener">About</a></li>

		<li><a href="javascript:void(0);" title="Services" rel="noopener">Services</a></li>

		<li><a href="javascript:void(0);" title="Portfolio" rel="noopener">Portfolio</a></li>

		<li><a href="javascript:void(0);" title="Contact" rel="noopener">Contact</a></li>

	</ul>

</nav>
<!---- END Main Navigation ---->